# TALab9HW

./: .gitignore  build.gradle  pom.xml  settings.gradle  testng.xml
Gradle/: build.gradle  taskTest.gradle
Gradle/src/test/resources/: gmail_test.xml
Maven/: pom.xml
Maven/src/test/java/com/kryviak/steps/: MyStepdefs.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/business/: AutorizationBO.java  MarkAndDeleteImportantMessageBO.java  WriteMessageBO.java
src/main/java/com/halas/page/gmail/: GmailFormSendMessage.java
src/main/java/com/igor/business/: MessageBO.java
src/main/java/com/igor/decorator/element/: LetterElement.java
src/main/java/com/igor/utils/property/: Property.java
src/main/java/com/igor/utils/provider/: DriverProvider.java
src/main/java/data/: Consts.java  TestDataProvider.java
src/main/java/decorator/: CustomFieldDecorator.java
src/main/java/driver/: DriverManager.java
src/main/java/pages/: BasePage.java
src/main/java/po/: DraftMessagePage.java
src/main/java/pom/: GmailHomePage.java  GmailImportantPage.java  LoginPage.java
src/main/java/stepDefinition/: SentMessageDefinition.java
src/main/java/util/: DriverManager.java  Listener.java
src/main/java/util/listener/: Listener.java
src/main/java/util/readers/: CSVReaders.java
src/main/java/web_elements/: Alert.java  Button.java
src/main/resources/: usersData.csv
src/main/resources/test-data/: message.csv  user-data.json
src/test/java/: DeleteSomeImportantGmailMessage.java  FunctionalTest.java  GmailTest.java  TestGmail.java  TestRunner.java
src/test/java/com/igor/: GmailTest.java
src/test/java/com/sofia/cucumber/: CucumberRunner.java  loginAndDelete.feature  loginAndUndoDeleteStepDef.java
src/test/java/cucumber/: JUnitRunner.java  TestNGRunner.java
src/test/java/cucumber/steps/: GmailTestSteps.java
src/test/resources/: testng.xml  users.csv
src/test/resources/features/: DeleteAndRevertEmails.feature
