plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.opencsv:opencsv:4.1'
    compile 'org.seleniumhq.selenium:selenium-java:3.8.1'
    compile 'org.apache.logging.log4j:log4j-api:2.11.1'
    compile 'org.apache.logging.log4j:log4j-core:2.11.1'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    testCompile 'org.testng:testng:7.0.0-beta3'
}

group = 'com.selenium'
version = '1.0-SNAPSHOT'
sourceCompatibility = '8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

test {
    systemProperties System.getProperties()
    useTestNG() {
        parallel 'methods'
        threadCount 2
    }
}
//task invokeThreads(type: Test){
//    useTestNG(){
//        systemProperty"thread-count", System.getProperty("2","thread-count")
//    }
//}
//
//test {
//    useTestNG()
//}
